<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Move.cs">
    <Files>
      <File FileName="Assets/Scripts/Grab.cs" Line="55" Column="13" />
      <File FileName="Assets/GoogleVR/Scripts/EventSystem/GvrBasePointerRaycaster.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="24" Column="43" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/GVRDemo/Teleport.cs" Line="39" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>